server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/wbs
spring.datasource.username=root
spring.datasource.password=admin

## Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
